
# SERVIDOR
PORT=5000
NODE_ENV=development

# ============================================
# MONGODB ATLAS
# ============================================
MONGODB_URI=mongodb+srv://ecalderon_db_user:umg123@cluster0.5t9jyhk.mongodb.net/sistema_votacion?retryWrites=true&w=majority&appName=Cluster0

# ============================================
# JWT CONFIGURACIoN
# ============================================

JWT_SECRET=UMGSECRET
JWT_EXPIRATION=5m

# ============================================
# FRONTEND URL (para CORS)
# ============================================
# En desarrollo
FRONTEND_URL=http://localhost:5174


# FRONTEND_URL=https://tu-app-frontend.onrender.com